upstream django {
    server django:8000 max_fails=3 fail_timeout=50;
    keepalive 512;
}
server {
    listen 80;
    location / {
        proxy_pass http://django;
    }
    location /static/ {
        alias /NewsTest/static/;
    }
}